/* Card.css */
.card {
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 20px;
    overflow: hidden;
    margin: 16px;
    max-width: 740px; /* Set a max-width for the card */
    background-color: white;
    font-family:Arial, Helvetica, sans-serif;
    width: 100%; 
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .main-card-title {
    text-align: center;
    margin: 0;
    width: 100%;
    padding: 16px 0;
    color: black;
    background-color: rgba(141, 153, 14, 0.2); /* Slightly different background for visual separation */
  }

  .card-body {
    display: flex; /* Keeps image-title-container and card-content side by side */
    align-items: center;
  }
  
  .card-image {
    width: 150px; /* Set a fixed width for the image */
    height: 150px; /* Set a fixed height for the image */
    object-fit: cover; /* Ensure the image covers the area without distortion */
  }
  
  .image-title-container {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the image and title */
    min-height: 100%;
  }
  
  .card-content {
    min-width: 40%;
    padding: 5%;
    flex: 1; /* Allows the content to fill the available space */
  }
  
  .card-title {
    margin: 10px 0; /* Adjust margin for spacing around the title */
    color: #2E1469;
    font-weight: bold;
  }
  
  .card-text {
    color: #333;
  }
  
  .card-state{
    padding: 2%;
    flex: 1;
    text-align: center;
    
    
  }

  .card-state img{

    margin-top:20px ;
    height: 70px;
    width: 70px;
  }